spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=trace_user
spring.datasource.password=capstone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file-upload-path=/Users/anthony/IdeaProjects/trace/src/main/resources/static/uploads